<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOS Burgers</title>
    <link rel="stylesheet" href="HomepageStyles.css">
</head>
<body>
    <header class="topnav">
        <img src="Logo.jpg" alt="logo" class="logo">
        <label class="tagline">" Savor every Savory Bite... "</label>
        <nav class="nav-links">
            <a class="active" id="home" href="#home">Home</a>
            <a href="#menu">Menu</a>
            <a href="#orders">Orders</a>
            <a href="#reports">Reports</a>
            <a href="#login" id="logBtn">Log In</a>
        </nav>
    </header>

    <div class="banner">
        <img src="Banner.jpg" alt="banner" class="banner-img">
        <div class="bannertext">
            <h3 class="bannertitle">MOS Burgers</h1>
            <h4 class="bannersub">" Savor every Savory Bite... "</h4>
            <input type="button" class="bannerbtn" value="Get Yours">
        </div>

    </div>

    <div class="hotDeals">
        <h1 class="hotDealsTitle"><b>Hot & Fresh Deals</b></h1>
    </div>
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            
          </div>



    </div>
</body>
</html>
